<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jobs</title>
    <link rel="stylesheet" type="text/css" href="materialize/css/materialize.css">
    <link rel="stylesheet" type="text/css" href="fontawesome-free-5.10.0-web/css/all.css">
</head>
<body>
    <div class="row">
        <div class="col s8">
            <div class="card large white">
                <div class="card-content white-text">
                    <a href="#!" class="collection-item ">
                        <div>
                            <li class="collection-item bor blue darken-1 hov">
                                            
                                <p class="title white-text font font"> Jobs</p>
                                <p class="grey-text text-lighten-2 font1">Near Bengaluru, Karnataka</p>
                                        
                            </li>
                        </div>
                    </a>

                    <div class="scrollmenu">
                        <li class="collection-item  hov">
                                        
                            <button class="buttn">Atoll Solution Private Liminted</button>
                            <button class="buttn">Past 3 Days</button>
                            <button class="buttn">Full-time</button>
                            <button class="buttn">Pickel</button>
                            <a href="#">
                                <span class="fil blue-text"> MORE FILTERS</span>
                            </a>
                        </li>
                    </div>
                    
                    
                    <ul class="collection ">
                        <a href="#!" class="collection-item">
                            <div>
                                <li class="collection-item avatar hov">
                                    <img src="images/backbench.png" alt="" class="circle " >
                                    <span class="font2 black-text ">Frontend development internship at Backbench </span>
                
                                    <p class="font3 black-text">beckbench.io<br></p>
                                    <p class="font3 grey-text text-darken-1">Benguluru, Karnataka<br>via AngelList</p>
                                    <i class="far fa-clock grey-text text-darken-1 pad">  Over 1 month ago   </i>
                                    <i class="far fa-address-card grey-text text-darken-1 pad1">   50T-1.2L a year</i>
                
                                </li>
                            </div>
                        </a>
      
                        <a href="#!" class="collection-item">
                            <div>
                                <li class="collection-item avatar hov">
                                    <img src="images/pickcel.png" alt="" class="circle">
                                    <span class="font2 black-text ">Web development Internship </span>
                                    <p class="font3 black-text">Pickcel </p>
                                    <p class="font3 grey-text text-darken-1">Benguluru, Karnatak (+1 other)<br>via CutShort</p>
                                    <i class="far fa-clock grey-text text-darken-1 pad">  Over 1 month ago   </i>
                                    <i class="far fa-address-card grey-text text-darken-1 pad1">   1L-2L a year</i>
                   
                                </li>
                            </div>
                        </a>

                        <a href="#!" class="collection-item">
                            <div>
                                <li class="collection-item avatar hov">
                                    <img src="images/backbench.png" alt="" class="circle">
                                    <span class="font2 black-text ">Full Stack Development Internship</span>
                                    <p class="font3 black-text">beckbench.io</p>
                                    <p class="font3 grey-text text-darken-1">Benguluru, Karnatak<br>via AngelList</p>
                                    <i class="far fa-clock grey-text text-darken-1 pad">  Over 1 month ago   </i>
                                    <i class="far fa-address-card grey-text text-darken-1 pad1">   60T-1.2L a year</i>
                       
                                </li>
                            </div>
                        </a>
                        <a href="#!" class="collection-item ">
                            <div>
                                <li class="collection-item bor white hov">
                                    <i class="fas fa-arrow-right fil1 blue-text "> 7 more jobs</i>
                                    
                        
                                </li>
                            </div>
                        </a>

                    </ul>

                </div>
            </div>
        </div>
    </div>

</body>
</html>